# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (C) 2017 Intec Group.  All right reserved.

# THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
# WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
# TIME. AS A RESULT, INTEC SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT
# OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
# FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
# CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.

menu.upload_method=Upload

mstn.name=MSTN
mstn.build.vid=0x1209
mstn.build.pid=0x0002
mstn.vid=0x1209
mstn.pid=0x0002

mstn.build.mcu=cortex-m3
mstn.build.f_cpu=80000000L
mstn.build.ldscript=linker_scripts/MSTN_M100_USER.ld
mstn.build.board=MSTN
mstn.build.core=MSTN
mstn.build.variant=MSTN
mstn.build.cmsis_lib_gcc=arm_cortexM3l_math

mstn.menu.upload_method.MSTN-Upload=MSTN Upload
mstn.menu.upload_method.MSTN-Upload.upload.protocol=
mstn.menu.upload_method.MSTN-Upload.upload.tool=mstn-client
mstn.menu.upload_method.MSTN-Upload.upload.maximum_size=1048576
mstn.menu.upload_method.MSTN-Upload.upload.maximum_data_size=98304








