name=MSTN
version=1.0.0
compiler.mstn.extra_include="-I{build.source.path}" "-I{build.core.path}" 

compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra

compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -mthumb -gdwarf-2 -MD -std=c11 -MMD -MP -MF -Wall -O2 -mapcs-frame -mthumb-interwork -fdata-sections -ffunction-sections -DPROGMEM= -DSCHEMATIC_V03 -DUSE_MDR1986VE9x -D__DEBUG -D__MODE_USER -D__NO_SYSTEM_INIT -D__STARTUP_CLEAR_BSS -D__USB_COPMOSITE -D_start=mstn_main 
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=

compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -mthumb -gdwarf-2 -MD -std=c11 -MMD -MP -MF -Wall -O2 -mapcs-frame -mthumb-interwork -fdata-sections -ffunction-sections -DPROGMEM= -DSCHEMATIC_V03 -DUSE_MDR1986VE9x -D__DEBUG -D__MODE_USER -D__NO_SYSTEM_INIT -D__STARTUP_CLEAR_BSS -D__USB_COPMOSITE -D_start=mstn_main 

compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -mthumb -gdwarf-2 -MD -MMD -MP -MF -Wall -O2 -mapcs-frame -mthumb-interwork -fdata-sections -ffunction-sections -DPROGMEM= -DSCHEMATIC_V03 -DUSE_MDR1986VE9x -D__DEBUG -D__MODE_USER -D__NO_SYSTEM_INIT -D__STARTUP_CLEAR_BSS -D__USB_COPMOSITE -D_start=mstn_main 

compiler.ar.cmd=arm-none-eabi-gcc-ar
compiler.ar.flags=rcs

compiler.objcopy.cmd=arm-none-eabi-objcopy

compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex

compiler.ldflags= -u _printf_float -mcpu=cortex-m3 -mthumb -lm -N -Ttext=0x08003000 -Tdata=0x20000000 -Wl,-gc-sections -nostartfiles 
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf

build.extra_flags=

compiler.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.c.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=

compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" 
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -l{build.cmsis_lib_gcc} 


# USB Flags
# ---------
build.usb_flags=-DUSBCON -DUSBD_VID={build.vid} -DUSBD_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT="{build.board}"'

# Default usb manufacturer will be replaced at compile time using
# numeric vendor ID if available or by board's specific value.
build.usb_manufacturer="Unknown"
build.enable_usb=


# MSTN compile patterns
# -----------------------
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" -include "{build.core.path}/Arduino.h" "-mcpu={build.mcu} {compiler.c.flags} {compiler.mstn.extra_include}  -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DMSTN=100  {compiler.c.extra_flags} {build.extra_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"  

recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"

recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"

archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"

recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} -lm "{build.core.path}/core.a" -Wl,--end-group

recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.rodata|\.ARM.exidx)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*

recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}

compiler.libs.c.flags=


#upload

tools.mstn-client.cmd=mstn-client
tools.mstn-client.cmd.windows=mstn-client.exe
tools.mstn-client.path={runtime.tools.client.path}
tools.mstn-client.path.windows={runtime.tools.client.path}

tools.mstn-client.upload.params.verbose=-d
tools.mstn-client.upload.params.quiet=
tools.mstn-client.upload.pattern="{path}/{cmd}" {upload.params.verbose} "{build.path}/{build.project_name}.bin"















































